<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mercadolibre</groupId>
  <artifactId>examen-mutantes</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	
	    <appengine.app.version>1</appengine.app.version>
	    <appengine.target.version>1.9.64</appengine.target.version>
	    <appengine-maven-plugin-version>1.3.2</appengine-maven-plugin-version>
    
	    <start-class>com.mercadolibre.MutantsApplication</start-class>

    <!-- [END_EXCLUDE] -->
  </properties>
  <dependencies>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>2.0.4.RELEASE</version>
	    
	    <exclusions>
	        <exclusion>
	          <groupId>org.springframework.boot</groupId>
	          <artifactId>spring-boot-starter-tomcat</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    
  </dependencies>
  <build>
<!--     <outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>  -->
    <plugins>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.9.60</version>
      </plugin>
    </plugins>
  </build>
</project>